Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Users\DELL\Music\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4
SynCounter4bit.ngc SynCounter4bit.ngd

Reading NGO file "E:/ic/SynCounter4bit/SynCounter4bit.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "SynCounter4bit.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397328 kilobytes

Writing NGD file "SynCounter4bit.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "SynCounter4bit.bld"...
