xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
bitgen -intstyle ise -f SynCounter4bit.ut SynCounter4bit.ncd 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
bitgen -intstyle ise -f SynCounter4bit.ut SynCounter4bit.ncd 
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc SynCounter4bit.ucf -p xc3s500e-fg320-4 SynCounter4bit.ngc SynCounter4bit.ngd  
map -intstyle ise -p xc3s500e-fg320-4 -cm area -ir off -pr off -c 100 -o SynCounter4bit_map.ncd SynCounter4bit.ngd SynCounter4bit.pcf 
par -w -intstyle ise -ol high -t 1 SynCounter4bit_map.ncd SynCounter4bit.ncd SynCounter4bit.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml SynCounter4bit.twx SynCounter4bit.ncd -o SynCounter4bit.twr SynCounter4bit.pcf -ucf SynCounter4bit.ucf 
bitgen -intstyle ise -f SynCounter4bit.ut SynCounter4bit.ncd 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
xst -intstyle ise -ifn "E:/ic/SynCounter4bit/SynCounter4bit.xst" -ofn "E:/ic/SynCounter4bit/SynCounter4bit.syr" 
bitgen -intstyle ise -f SynCounter4bit.ut SynCounter4bit.ncd 
