Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
C:\Users\DELL\Music\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -nt timestamp -uc ShiftRegiter.ucf -p xc3s500e-fg320-4
ShiftRegiter.ngc ShiftRegiter.ngd

Reading NGO file "E:/ic/LED_SangDanTP_TatDanTP/ShiftRegiter.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "ShiftRegiter.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4397352 kilobytes

Writing NGD file "ShiftRegiter.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "ShiftRegiter.bld"...
