//! **************************************************************************
// Written by: Map P.20131013 on Thu Oct 13 13:43:42 2022
//! **************************************************************************

SCHEMATIC START;
COMP "Y<1>" LOCATE = SITE "E9" LEVEL 1;
COMP "Y<2>" LOCATE = SITE "F9" LEVEL 1;
COMP "w" LOCATE = SITE "K17" LEVEL 1;
COMP "z" LOCATE = SITE "F11" LEVEL 1;
COMP "Resetn" LOCATE = SITE "H18" LEVEL 1;
COMP "y<1>" LOCATE = SITE "F12" LEVEL 1;
COMP "y<2>" LOCATE = SITE "E12" LEVEL 1;
COMP "Clock" LOCATE = SITE "C9" LEVEL 1;
NET "Clock_BUFGP/IBUFG" BEL "Clock_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

