<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompilers" num="192" delta="new" ><arg fmt="%s" index="1">&quot;Counter.v&quot; line 18 </arg>Most significant bit operand in part-select of <arg fmt="%s" index="2">vector reg &apos;r_reg&apos;</arg> is out of range
</msg>

<msg type="error" file="Xst" num="792" delta="new" >&quot;<arg fmt="%s" index="1">Counter.v</arg>&quot; line <arg fmt="%d" index="2">18</arg>: Index <arg fmt="%d" index="3">22</arg> is not in range of signal &lt;<arg fmt="%s" index="4">r_reg</arg>&gt;.
</msg>

</messages>

