//! **************************************************************************
// Written by: Map P.20131013 on Thu Sep 08 15:13:06 2022
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "C9" LEVEL 1;
COMP "reset" LOCATE = SITE "L13" LEVEL 1;
COMP "q<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "q<1>" LOCATE = SITE "E12" LEVEL 1;
COMP "q<2>" LOCATE = SITE "E11" LEVEL 1;
COMP "q<3>" LOCATE = SITE "F11" LEVEL 1;
NET "clk_BUFGP/IBUFG" BEL "clk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

