<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/ic/SPI/SPI_Master.v" Line 17: Redeclaration of ansi port <arg fmt="%s" index="1">sclk</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/ic/SPI/SPI_Master.v" Line 20: Redeclaration of ansi port <arg fmt="%s" index="1">mastershift</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/ic/SPI/SPI_Master.v" Line 21: Redeclaration of ansi port <arg fmt="%s" index="1">slaveshift</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/ic/SPI/SPI_Master.v" Line 23: Redeclaration of ansi port <arg fmt="%s" index="1">miso</arg> is not allowed
</msg>

<msg type="warning" file="HDLCompiler" num="751" delta="unknown" >"E:/ic/SPI/SPI_Master.v" Line 24: Redeclaration of ansi port <arg fmt="%s" index="1">mosi</arg> is not allowed
</msg>

</messages>

